# CustomUDFPSIcons

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xyz/vicky/udfps/ext/: UdfpsExtHook.java
app/src/main/res/values/: arrays.xml  strings.xml
