buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://api.xposed.info/")
            content { includeGroup("de.robv.android.xposed") }
            metadataSources { mavenPom(); artifact() }
        }
        maven { url = uri("https://jitpack.io") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://api.xposed.info/")
            content { includeGroup("de.robv.android.xposed") }
            metadataSources { mavenPom(); artifact() }
        }
        maven { url = uri("https://jitpack.io") }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
