rootProject.name = "CustomUDFPSIcons"
include(":app")

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    // First: Xposed repo, restricted to its group only
    maven {
      url = uri("https://api.xposed.info/")
      content { includeGroup("de.robv.android.xposed") }
      metadataSources { mavenPom(); artifact() }
    }
    // Then the usual repos
    google()
    mavenCentral()
    maven("https://jitpack.io")
  }
}
