rootProject.name = "CustomUDFPSIcons"
include(":app")

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    // Resolve Xposed API ONLY from api.xposed.info
    exclusiveContent {
      forRepository(maven {
        url = uri("https://api.xposed.info/")
        metadataSources { mavenPom(); artifact() }
      })
      filter { includeGroup("de.robv.android.xposed") }
    }
    google()
    mavenCentral()
    maven("https://jitpack.io")
  }
}
