rootProject.name = "CustomUDFPSIcons"
include(":app")

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    // Xposed API only from api.xposed.info
    maven {
      url = uri("https://api.xposed.info/")
      content { includeGroup("de.robv.android.xposed") }
      metadataSources { mavenPom(); artifact() }
    }
    google()
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
  }
}
