apply plugin: "com.android.application"

android {
    namespace "xyz.vicky.udfps.ext"
    compileSdk 33

    defaultConfig {
        applicationId "xyz.vicky.udfps.ext"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}
